
DB_HOST=db
DB_PORT=5432
DB_NAME=kuafor_db
DB_USER=postgres
DB_PASSWORD=password123

NODE_ENV=development
PORT=8000

JWT_SECRET=081cd3ee-caa8-49cd-9f21-1ba3adad87dd
JWT_EXPIRES_IN=9999999h
SUPER_ADMIN_API_KEY=ee2bc83f-ac23-46a7-b3c4-1be0fe84a7b9

UPLOAD_DIR=http://localhost:8000/uploads

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
FRONTEND_DOMAIN=localhost
DOMAIN=localhost

LOG_LEVEL=info
