NODE_ENV=production
PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=kuafor_db
DB_USER=postgres
DB_PASSWORD=password123

SESSION_SECRET=081cd3ee-caa8-49cd-9f21-1ba3adad87dd

SUPER_ADMIN_API_KEY=ee2bc83f-ac23-46a7-b3c4-1be0fe84a7b9

DOMAIN=api.erencelik.info
FRONTEND_DOMAIN=erencelik.info

LOG_LEVEL=info


RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
