
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kuafor_db
DB_USER=postgres
DB_PASSWORD=password123

NODE_ENV=development
PORT=8000

SESSION_SECRET=081cd3ee-caa8-49cd-9f21-1ba3adad87dd
SUPER_ADMIN_API_KEY=ee2bc83f-ac23-46a7-b3c4-1be0fe84a7b9


RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
DOMAIN=localhost

LOG_LEVEL=info
